{
  "name": "spinal-lib-organ-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --enable-source-maps index.js",
    "build": "rm -fr dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinalcom/spinal-lib-organ-monitoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spinalcom/spinal-lib-organ-monitoring/issues"
  },
  "homepage": "https://github.com/spinalcom/spinal-lib-organ-monitoring#readme",
  "dependencies": {
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "generate-password": "^1.7.0",
    "typescript": "^4.9.5"
  },
  "types": "declarations"
}
